steps:
# Build all supported versions.

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/crud-operation:cloudbuild-$BRANCH_NAME-$SHORT_SHA', '.']
  
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'tag'
  - 'gcr.io/$PROJECT_ID/crud-operation:cloudbuild-$BRANCH_NAME-$SHORT_SHA'
  - 'gcr.io/$PROJECT_ID/crud-operation:cloudbuild-$BRANCH_NAME-latest'
  
images:
       - gcr.io/$PROJECT_ID/crud-operation:cloudbuild-$BRANCH_NAME-$SHORT_SHA
       - gcr.io/$PROJECT_ID/crud-operation:cloudbuild-$BRANCH_NAME-latest
  
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'crud-operation', '--image', 'gcr.io/$PROJECT_ID/crud-operation:cloudbuild-$BRANCH_NAME-latest', '--region', 'us-central1', '--platform', 'managed', '--allow-unauthenticated'] 
 

